/*
* Дан непустой массив целых чисел (X). В этой задаче вам нужно вернуть массив, состоящий только из 
* неуникальных элементов данного массива. Для этого необходимо удалить все уникальные элементы 
* (которые присутствуют в данном массиве только один раз). Для решения этой задачи не меняйте оригинальный порядок элементов. 
* Пример: [1, 2, 3, 1, 3], где 1 и 3 неуникальные элементы и результат будет [1, 3, 1, 3].
*/
function nonUniqueElements(arr) {
    var tmp = [];
    for( var i = 0; i < arr.length; i++ ){
        for( var j = 0; j < arr.length; j++ ){
            if(arr[i] == arr[j] && i != j){ 
                tmp.push(arr[i]);
                break;
            }
        }
    }
    return tmp;
}
console.log( nonUniqueElements([1, 2, 3, 1, 3]) );
console.log( nonUniqueElements([1, 2, 3, 4, 5]) );
console.log( nonUniqueElements([5,5,5,5]) );